/* pages/facilities/approval/listApproval.wxss */
@import "../../common/progressList.wxss";

.weui-cell__ft {
    color: #000;
}

.weui-select.no-before {
    border-right: none;
    padding-right: 15px;
    text-align: right;
}

.weui-select.no-before:before {
    content: none;
    width: 0;
}

form .weui-cells__title {
    font-size: 16px;
}

form .title-space-between {
    align-items: center;
    color: #999;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    margin: .7em 0;
    padding: 2px 15px;
}

form .title-space-between .weui-input {
    height: 1.6em;
    line-height: 1.6em;
    min-height: 1.6em;
}