<!--pages/approval/viewApproval.wxml-->
<!-- borrow approval -->
<view wx:if="{{type === 'borrow'}}" class="page">
  <view class="page__hd">
    <view class="page__title">物资借用审批</view>
    <view class="page__desc" bindlongpress="longPressCopy" data-copy="{{appr.formid}}">编号：{{appr.formid}}</view>
  </view>
  <view class="page__bd">
    <!-- 借用信息 -->
    <view class="weui-cells__title">借用信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">物资名称</view>
        <view class="weui-cell__ft">{{appr.itemName}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">物资编号</view>
        <view class="weui-cell__ft">{{appr.itemId}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">剩余数量</view>
        <view class="weui-cell__ft">{{itemInfo ? itemInfo.quantity : "加载中"}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">借用数量</view>
        <view class="weui-cell__ft">{{appr.quantity}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">借用时间</view>
        <text class="weui-cell__ft">{{appr.eventDate1}} 至 {{appr.eventDate2}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">审批状态</view>
        <view class="weui-cell__ft" style="color:#000;">{{examState[appr.exam]}}</view>
      </view>
    </view>

    <!-- 申请信息 -->
    <view class="weui-cells__title">借用申请信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{borrowMatInfo}}" class="weui-cell" wx:for-index="i" wx:for-item="it" wx:key="name">
        <view class="weui-cell__hd">
          <image src="{{imgBaseDir}}{{it.badge}}" mode="aspectFit"></image>
        </view>
        <view class="weui-cell__bd" style="min-width: 72px;">{{it.name}}</view>
        <text class="weui-cell__ft" style="word-break: break-word;">{{appr.info[it.value]}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <image src="{{imgBaseDir}}time.png" mode="aspectFit"></image>
        </view>
        <view class="weui-cell__bd">申请提交时间</view>
        <view class="weui-cell__ft">{{appr.submitDate}}</view>
      </view>
    </view>

    <!-- 借用审批情况 -->
    <view class="weui-cells__title">借用审批情况</view>
    <!-- form begin -->
    <form bindsubmit="submitBorrow">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <view class="weui-label">借用审批人</view>
          </view>
          <view class="weui-cell__ft" style="color:#000;">
            <input class="weui-input" name="borrowApprover" value="{{appr.check.borrowApprover}}" placeholder="审批人姓名"
              disabled="{{appr.exam > 1}}" />
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">审批意见</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="borrowComment" placeholder="请输入文本"
              value="{{appr.check.borrowComment}}" maxlength="{{maxBorrowCommentLength}}" bindinput="borrowCommentInput"
              disabled="{{appr.exam > 1}}" />
            <view wx:if="{{appr.exam <= 1}}" class="weui-textarea-counter">{{borrowCommentLength}}/{{maxBorrowCommentLength}}</view>
          </view>
        </view>
      </view>

      <!-- buttons -->
      <block wx:if="{{appr.exam > 3}}"></block>
      <button wx:elif="{{appr.exam > 1}}" class="weui-btn" type="warn" form-type="submit" disabled="{{!canSubmit}}" data-flag="1">撤回</button>
      <view wx:else class="weui-flex" style="margin-top: 28rpx;">
        <view class="weui-flex__item">
          <button class="weui-btn" type="primary" form-type="submit" disabled="{{!canSubmit}}" data-flag="3">同意</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn" type="warn" form-type="submit" disabled="{{!canSubmit}}" data-flag="2">拒绝</button>
        </view>
      </view>
    </form>
    <!-- form end -->

    <!-- 归还申请信息 -->
    <block wx:if="{{appr.exam >= 5}}">
      <view class="weui-cells__title">归还申请信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view wx:for="{{returnMatInfo}}" class="weui-cell" wx:for-index="i" wx:for-item="it" wx:key="name">
        <view class="weui-cell__hd">
          <image src="{{imgBaseDir}}{{it.badge}}" mode="aspectFit"></image>
        </view>
        <view class="weui-cell__bd" style="min-width: 72px;">{{it.name}}</view>
        <text class="weui-cell__ft" style="word-break: break-word;">{{appr[it.value]}}</text>
        </view>
      </view>

      <!-- 归还审批情况 -->
      <view class="weui-cells__title">归还审批情况</view>
      <form bindsubmit="submitReturn">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">核实归还数量</view>
            <view class="weui-cell__ft" style="color:#000;">
              <input class="weui-input" name="checkReturnQuantity" type="number" value="{{checkReturnQuantity}}" placeholder="请核实"
                disabled="{{appr.exam !== 5}}"/>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <view class="weui-label">归还审批人</view>
            </view>
            <view class="weui-cell__ft" style="color:#000;">
              <input class="weui-input" name="returnApprover" value="{{appr.check.returnApprover}}" placeholder="审批人姓名"
                disabled="{{appr.exam !== 5}}"/>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__bd">审批意见</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="returnComment" placeholder="请输入文本" maxlength="{{maxReturnCommentLength}}"
                bindinput="returnCommentInput" disabled="{{appr.exam !== 5}}" value="{{appr.check.returnComment}}" />
              <view wx:if="{{appr.exam === 5}}" class="weui-textarea-counter">{{returnCommentLength}}/{{maxReturnCommentLength}}</view>
            </view>
          </view>
        </view>
        <!-- buttons begin -->
        <button wx:if="{{appr.exam === 6}}" class="weui-btn" type="warn" form-type="submit" disabled="{{!canSubmit}}" data-flag="5">撤回</button>
        <view wx:else class="weui-flex" style="margin-top: 28rpx">
          <view class="weui-flex__item">
            <button class="weui-btn" type="primary" form-type="submit" disabled="{{!canSubmit}}" data-flag="6">同意</button>
          </view>
          <view class="weui-flex__item">
            <button class="weui-btn" type="warn" form-type="submit" disabled="{{!canSubmit}}" data-flag="4">拒绝</button>
          </view>
        </view>
      </form>
    </block>

  </view>
</view>

<!-- new materials approval -->
<view wx:else class="page">
  <view class="page__hd">
    <view class="page__title">新增物资审批</view>
    <view class="page__desc" bindlongpress="longPressCopy" data-copy="{{appr.formid}}">编号：{{appr.formid}}</view>
  </view>
  <view class="page__bd">
  <form bindsubmit="submitNewMaterials">

    <view class="weui-cells__title">新增物资信息</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <view class="weui-label">是否为原有物资</view>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{appr.isOriginalMaterials}}" bindchange="switchChange"/>
          </view>
        </view>

        <view class="weui-cell" wx:if="{{appr.isOriginalMaterials}}">
        <view class="weui-cell__bd">
          <view class="weui-label">原有物资</view>
        </view>
        <view class="weui-cell__ft">
          <navigator url="../materials/borrowThings?extra=selectOriginalMaterial&navBack=../approval/viewApproval&itemDocId={{appr._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary">{{appr.itemName && appr.itemId ? "重新选择" : "去选择"}}</navigator>
        </view>
      </view>

        <view class="weui-cell weui-cell_input" wx:if="{{appr.isOriginalMaterials}}">
        <view class="weui-cell__bd">
            <view  class="weui-label">物资名称</view>
          </view>
          <view class="weui-cell__ft">
            <input class="weui-input" name="itemName" value = "{{itemName? itemName : appr.itemName}}" disabled="{{true}}" style="color:black"/>
          </view>
        </view>

        <view class="weui-cell weui-cell_input" wx:if="{{appr.isOriginalMaterials}}">
        <view class="weui-cell__bd">
            <view  class="weui-label">物资编号</view>
          </view>
          <view class="weui-cell__ft">
            <input class="weui-input" name="itemId" value = "{{itemId ? itemId : appr.itemId}}" disabled="{{true}}"  style="color:black" />
          </view>
        </view>  

        <view class="weui-cell weui-cell_input" style="padding-right: 0;"  wx:if="{{!appr.isOriginalMaterials}}">
             <view class="weui-cell__hd">新物资类别</view>
          <view class="weui-cell__bd" style="margin-left: 60px;">
            <picker mode="selector"  bindchange="bindCategoryChange" value="{{appr.genreIndex}}" range="{{category}}">
              <view class="weui-select">{{category[appr.genreIndex]}}</view>
            </picker>
         </view>
        </view>

      <view class="weui-cell weui-cell_input"  wx:if="{{!appr.isOriginalMaterials}}">
       <view class="weui-cell__bd">
          <view  class="weui-label">新物资名称</view>
        </view>
        <view class="weui-cell__ft">
          <input class="weui-input" name="itemName" value = "{{appr.newMaterialName}}" style="color:black"/>
        </view>
      </view>  

        <view class="weui-cell weui-cell_input" wx:if="{{!appr.isOriginalMaterials}}">
        <view class="weui-cell__bd">
            <view  class="weui-label">新物资编号</view>
          </view>
          <view class="weui-cell__ft">
            <input class="weui-input" name="itemId" placeholder = "{{genreLetters[appr.genreIndex]}}xxx"  style="color:black" />
          </view>
        </view>

        
      </view><!-- end of 新增物资信息 -->

     <view class="weui-cells__title">物资的补充信息</view>
     <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">新增物资数量</view>
        <view class="weui-cell__ft">{{appr.addNumber}}</view>
      </view>

      <view class="weui-cell weui-cell_select">
       <view class="weui-cell__hd" style="margin-left: 16px;">物资位置</view>
        <view class="weui-cell__bd">
          <picker wx:if="{{!appr.isOriginalMaterials}}" mode="multiSelector" bindchange="bindLocationPickerChange" value="{{appr.locationIndex}}" range="{{locationArray}}" name='location' >
            <view class="weui-select">{{locationArray[0][appr.locationIndex[0]]}}，{{locationArray[1][appr.locationIndex[1]]}}，{{locationArray[2][appr.locationIndex[2]]}}</view>
          </picker>

          <view wx:else class="weui-select">
              <text wx:if="{{appr.location[0]}}">{{appr.location[0]}}号仓库  </text> <text wx:if="{{appr.location[1]}}">{{appr.location[1]}}号货架</text>
              <view wx:if="{{appr.location[2]}}">{{appr.location[2]}}分区</view>
            </view>  
        </view>

      </view> 
      <!-- 如果为原有物资则不使用选择器 -->

      <view wx:if="{{!appr.isOriginalMaterials}}" class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-label" >新物资备注</view>
        <textarea class="weui-textarea" name="description" placeholder="如有需要请备注信息：该信息会在借用物资时作为物资的补充描述显示" rows="3"></textarea>
          </view>
        </view>


        <view class="weui-cell">
          <view class="weui-cell__bd">新增日期</view>
          <text class="weui-cell__ft">{{appr.addDate}}</text>
        </view>
      </view><!-- end of 物资的补充信息 -->


      <view class="weui-cells__title">负责人信息</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell">
          <view class="weui-cell__bd">负责人姓名</view>
          <text class="weui-cell__ft">{{appr.name}}</text>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">联系方式</view>
          <text class="weui-cell__ft">{{appr.phoneNumber}}</text>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">单位名称</view>
          <text class="weui-cell__ft">{{appr.addAssociation}}</text>
        </view>

        <view class="weui-cell" wx:if="{{appr.comment}}">
          <view class="weui-cell__bd">来自{{appr.name}}的备注信息</view>
          <text class="weui-cell__ft">{{appr.comment}}</text>
        </view>


        <view wx:if="{{appr.check}}" class="weui-cell">
          <view class="weui-cell__bd">审批人</view>
          <text class="weui-cell__ft">{{appr.check.approver}}</text>
        </view>

      </view>



      <button wx:if="{{appr.exam == 0}}" class="weui-btn" type="primary" form-type="submit" data-flag="">完成审批</button>


    </form>
  </view> <!-- end of page__bd -->
</view>