<!-- pages/progressCheck/printForm.wxml -->
<view class="page">
  <view class="page__hd">
    <view class="page__title">借用确认单</view>
  </view>
  <view class="page__bd">
    <canvas style="width: 375px; height: 550px;" canvas-id="formVerify" />
    <button type="default" size="defaultSize" bindtap="savePic">生成图片</button>
    <view>
    </view>

    <view class="weui-form-preview">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">申请单位</view>
          <view class="weui-form-preview__value">{{appr.event.association}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">活动名称</view>
          <view class="weui-form-preview__value">{{appr.event.name}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">参与人数</view>
          <view class="weui-form-preview__value">{{appr.event.attendNumber}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">活动日期</view>
          <view class="weui-form-preview__value">{{appr.eventDate}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">活动时间</view>
          <view class="weui-form-preview__value">{{appr.eventTime1}} 至 {{appr.eventTime2}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借用场地</view>
          <view class="weui-form-preview__value">{{appr.classroomNumber}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">活动内容</view>
          <view class="weui-form-preview__value">{{appr.event.content}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">活动负责人</view>
          <view class="weui-form-preview__value">{{appr.event.responser}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">联系电话</view>
          <view class="weui-form-preview__value">{{appr.event.tel}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">审批状态</view>
          <view class="weui-form-preview__value">{{examState[appr.exam]}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">审批人</view>
          <view class="weui-form-preview__value">{{appr.check.approver}}</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">审批意见</view>
          <view class="weui-form-preview__value">{{appr.check.comment}}</view>
        </view>
      </view>
    </view>

  </view>
</view>